REACT_APP_S3_CONFIG_URL=https://imotoconfig.s3.amazonaws.com
REACT_APP_GOOGLE_MAPS_APIKEY=AIzaSyA-qHvDlGtxQ8hsweqJNTkt0MeTVQQx8eE
REACT_APP_COGNITO_OAUTH2=https://imoto.auth.us-east-1.amazoncognito.com/oauth2
REACT_APP_API_ENDPOINTS_TEST=https://df65lysum5.execute-api.us-east-1.amazonaws.com/test/
REACT_APP_API_ENDPOINTS_PROD=https://987edx196a.execute-api.us-east-1.amazonaws.com/Prod/
REACT_APP_CHAT_BASE_URL_PROD=wss://guzdjrlrf5.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USERPOOL_ID=us-east-1_hUyeezsxW
REACT_APP_COGNITO_USERPOOL_WEB_CLIENT_ID=7ge5o5ppdt77gmnqq6883m624j
REACT_APP_COGNITO_USERPOOL_DOMAIN=imoto.auth.us-east-1.amazoncognito.com
REACT_APP_PRICELIST=1
